{
    "name": "timer-page",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vitepress dev",
        "build": "vitepress build",
        "preview": "vitepress preview"
    },
    "dependencies": {
        "@vercel/analytics": "^1.5.0",
        "@vueuse/core": "^13.3.0",
        "element-plus": "^2.9.11",
        "vite-svg-loader": "^5.1.0"
    },
    "devDependencies": {
        "@tsconfig/node18": "^18.2.4",
        "@types/node": "^22.15.23",
        "@vitejs/plugin-vue": "^5.2.4",
        "@vitejs/plugin-vue-jsx": "^4.2.0",
        "@vue/tsconfig": "^0.7.0",
        "npm-run-all2": "^8.0.4",
        "sass": "^1.89.0",
        "typescript": "5.8.3",
        "vite": "^6.3.5",
        "vitepress": "^2.0.0-alpha.5",
        "vue": "^3.5.15",
        "vue-router": "^4.5.1",
        "vue-tsc": "^2.2.10"
    },
    "author": {
        "name": "Hengyang Zhang",
        "email": "returnzhy1996@outlook.com"
    },
    "engines": {
        "node": ">=18"
    }
}